1. You are given a number n and a number k in separate lines, representing the number of fences and number of colors.
2. You are required to calculate and print the number of ways in which the fences could be painted so that not more than two fences have same colors.
Input Format
A number n
A number k
Output Format
A number representing the number of ways in which the fences could be painted so that not more than two fences have same colors.

Constraints
1 <= n <= 10
1 <= k <= 10
Sample Input
8
3
Sample Output
3672

Program

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int c = scn.nextInt();
        long[][] dp = new long[n][3];
        dp[0][0] = c * 1; // ii
        dp[0][1] = c * (c - 1); // ij
        dp[0][2] = dp[0][0] + dp[0][1]; // total
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j < 3; j++){
                if(j == 0){
                    dp[i][j] = dp[i - 1][1] * 1;
                }
                else if(j == 1){
                    dp[i][j] = dp[i - 1][2] * (c - 1);
                }
                else{
                    dp[i][j] = dp[i][0] + dp[i][1];
                }
            // System.out.println(dp[i][j]);
            }
        }
        System.out.println(dp[n - 2][2]);
    }
}