Question
1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
Input Format
A number n
Output Format
pat61
Constraints
1 <= n <= 100
 Also, n is odd.
Sample Input
5
Sample Output
*	*	*		*	*	*	
*	*				*	*	
*						*	
*	*				*	*	
*	*	*		*	*	*	


Program

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        // write ur code here
        
        int tst = n + 1;
        int st = tst / 2;
        int sp = 1;
        for(int i = 1; i <= n; i++){
            // System.out.print(st + "," + sp);
            for(int j = 1; j <= st; j++){
                System.out.print("*\t");
            }
            for(int k = 1; k <= sp; k++){
                System.out.print("\t");
            }
            for(int j = 1; j <= st; j++){
                System.out.print("*\t");
            }
            if(i <= n / 2){
            st--;
            sp += 2;
        }
        else{
            st++;
            sp -= 2;
        }
        System.out.println();
        }
        
    }
}