Question
1. You are given a number n.
2. You've to create a pattern of * and separated by tab as shown in output format.
Input Format
A number n
Output Format
pat41
Constraints
1 <= n <= 100
Sample Input
5
Sample Output
*	*	*	*	*	
	*	*	*	*	
		*	*	*	
			*	*	
				*

Program

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        // write ur code here
        
        int sp = 0;
        int st = n;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= sp; j++){
                System.out.print("\t");
            }
            for(int k = 1;k <= st; k++){
                System.out.print("*\t");
            }
            System.out.println();
            sp++;
            st--;
        }
    }
}